# DPAS

./: .gitignore  README.md
DPAS/ImageGenerators/AndroidCameraGenerator/app/: build.gradle.kts
DPAS/ImageGenerators/AndroidCameraGenerator/app/src/main/: AndroidManifest.xml
DPAS/ImageGenerators/AndroidCameraGenerator/app/src/main/java/com/example/myapplication/: MainActivity.kt
DPAS/ImageGenerators/AndroidCameraGenerator/app/src/main/res/xml/: file_paths.xml
DPAS/ImageGenerators/AndroidCameraGenerator/gradle/: libs.versions.toml
DPAS/ImageGenerators/AndroidCameraGenerator/gradle/wrapper/: gradle-wrapper.properties
DPAS/ImageGenerators/FileGenerator/: FileGenerator.py
DPAS/ImageGenerators/VideoGenerator/: VideoGenerator.py
DPAS/ImageKeepers/KeeperV1/: Gemfile  db_credentials.txt  main.rb  migrations.rb  models.rb
DPAS/ImageProcessors/AsyncProcessors/LogProcessor/: celery_utils.py  main.py  run_server.sh
DPAS/ImageProcessors/AsyncProcessors/StorageProcessor/: celery_utils.py  main.py  run_server.sh  run_worker.sh
DPAS/ImageProcessors/SyncProcessors/LogProcessor/: main.py
DPAS/ImageProcessors/SyncProcessors/StorageProcessor/: main.py
DPAS/Tools/Converter/: main.py
DPAS/Tools/Editor/: app.js  image.html  images.html  index.html
